<html>
<head>
<title> Button </title>
<style>
body{
margin: 0;
padding: 0;
background: #292929;
font-family: sans-serif;
}
a{
position: absolute;
top: 50%;
left: 30%;
transform: trasanslate(-50%, -50%);
color: #1670f0;
padding: 30px 60px;
font-size: 30px;
letter-spacing: 2px;
text-transform: uppercase;
text-decoration: none;
box-shadow: 0 20px 50px rgba(0,0,0,.5);	
overflow: hidden;
}
a:before{
content:'';
position: absolute;
top: 2px;
left: 2px;
bottom: 2px;
width: 50%;
background: rgba(255,255,255,0.05);
}
a:hover{
background: aqua;
border: 10px solid grey;
border-filter: blur(100px);
}
a span:nth-child(1){
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 3px;
background: linear-gradient(to right, #292929, aqua);
animation: animate1 2s linear infinite;
}
@keyframes animate1{
0%{
transform: translateX(-100%)
}
100%{
transform: translateX(100%)
}
}
a span:nth-child(2){
position: absolute;
top: 0;
right: 0;
width: 3px;
height: 100%;
background: linear-gradient(to bottom, #292929, aqua);
animation: animate2 2s linear infinite;
/* animation-delay: 1s; */	
}

@keyframes animate2{
0%{
transform: translateY(-100%)
}
100%{
transform: translateY(100%)
}
}
a span:nth-child(3){
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 3px;
background: linear-gradient(to left, #292929, aqua);
animation: animate3 2s linear infinite;
}
@keyframes animate3{
0%{
transform: translateX(100%)
}
100%{
transform: translateX(-100%)
}
}
a span:nth-child(4){
position: absolute;
top: 0;
left: 0;
width: 3px;
height: 100%;
background: linear-gradient(to top, #292929, aqua);
animation: animate4 2s linear infinite;
animation-delay: 1s;
}
@keyframes animate4{
0%{
transform: translateY(100%)
}
100%{
transform: translateY(-100%)
}
}
.a
{
position: absolute;
top: 50%;
left: 60%;
transform: trasanslate(-50%, -50%);
color: #1670f0;
padding: 30px 60px;
font-size: 30px;
letter-spacing: 2px;
text-transform: uppercase;
text-decoration: none;
box-shadow: 0 20px 50px rgba(0,0,0,.5);	
overflow: hidden;
}
.a:before{
content:'';
position: absolute;
top: 2px;
left: 2px;
bottom: 2px;
width: 50%;
background: rgba(255,255,255,0.05);
}
.a:hover{
background: aqua;
border: 10px solid grey;
border-filter: blur(100px);
}
.a span:nth-child(1){
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 3px;
background: linear-gradient(to right, #292929, aqua);
animation: animate1 2s linear infinite;
}
@keyframes animate1{
0%{
transform: translateX(-100%)
}
100%{
transform: translateX(100%)
}
}
a span:nth-child(2){
position: absolute;
top: 0;
right: 0;
width: 3px;
height: 100%;
background: linear-gradient(to bottom, #292929, aqua);
animation: animate2 2s linear infinite;
animation-delay: 1s;
}

@keyframes animate2{
0%{
transform: translateY(-100%)
}
100%{
transform: translateY(100%)
}
}
a span:nth-child(3){
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 3px;
background: linear-gradient(to left, #292929, aqua);
animation: animate3 2s linear infinite;
}
@keyframes animate3{
0%{
transform: translateX(100%)
}
100%{
transform: translateX(-100%)
}
}
a span:nth-child(4){
position: absolute;
top: 0;
left: 0;
width: 3px;
height: 100%;
background: linear-gradient(to top, #292929, aqua);
animation: animate4 2s linear infinite;
animation-delay: 1s;
}
@keyframes animate4{
0%{
transform: translateY(100%)
}
100%{
transform: translateY(-100%)
}
}
</style>
</head>
<body>
<a href="Falling Leaves.html">
<span></span>
<span></span>
<span></span>
<span></span>
Falling Leaves
</a><br><br> <br>

<a class="a"href="Falling Flowers.html">
<span></span>
<span></span>
<span></span>
<span></span>
Falling flowers
</a>
</body>
</html>